h1 Listing genres

table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @genres.each do |genre|
      tr
        td = genre.name
        td = genre.description
        td = link_to 'Show', genre
        td = link_to 'Edit', edit_genre_path(genre)
        td = link_to 'Destroy', genre, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Genre', new_genre_path
