p#notice = notice

p
  strong Firstname:
  = @user.firstname
p
  strong Lastname:
  = @user.lastname
p
  strong Password:
  = @user.password
p
  strong Dob:
  = @user.dob
p
  strong Email:
  = @user.email_id
p
  strong Phone:
  = @user.phone

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
