
h1 Listing stories


table
  thead
    tr
      th Id
      th Heading
      th Body Text
      th Date of Submission
      th Source
      th Genre
      th User
      th
      th
      th

  tbody
    - @stories.each do |story|
      tr
        td = story.id
        td = story.heading
        td = story.body_text
        td = story.date_of_submission
        td = story.source
        td = story.genre_id
        td = story.user_id
        td = link_to 'Show', story
        td = link_to 'Edit', edit_story_path(story)
        td = link_to 'Destroy', story, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Story', new_story_path
